# Follow an approach of:
#
# Service
# Inputs

@include nested/tail.conf
# This will be ignored by the schema but considered by the AST
@include nested/service.conf

# Send to loki: refer to configuration guide
[OUTPUT]
    Name        loki
    Alias       loki_output
    # Disable matching by default, to enable it pass the value as a variable.
    Match       ${LOKI_MATCH}
    # These should be set in the environment, defaulted in the container
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    Labels      job=recommended-fluentbit
    # These should be present in the log record - see the `/fluent-bit/etc/common/filter-handle-*.conf` as well
    Label_keys  $file,$level
    # Add a worker thread
    Workers     1
