# These logs all follow the same format so attempt to parse as a standard one
[INPUT]
    Name tail
    Alias function_C_multi_tail
    Path ${DEFAULT_LOGS_DIR}/ABC.log,${DEFAULT_LOGS_DIR}/DEF789.log,${DEFAULT_LOGS_DIR}/test.log
    Multiline On
    Parser_Firstline java_multiline
    Path_Key filename
    # We want to tag with the name of the log so we can easily send named logs to different output destinations.
    # This requires a bit of regex to extract the info we want.
    Tag recommended.log.<logname>
    Tag_Regex ${DEFAULT_LOGS_DIR}/(?<logname>[^.]+).log$
